UserParameter=ns_CLOSE_WAIT,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep CLOSE_WAIT | awk '{print $1}'
UserParameter=ns_ESTABLISHED,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep ESTABLISHED | awk '{print $1}'
UserParameter=ns_FIN_WAIT1,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep FIN_WAIT1 | awk '{print $1}'
UserParameter=ns_FIN_WAIT2,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep FIN_WAIT2 | awk '{print $1}'
UserParameter=ns_LISTEN,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep LISTEN | awk '{print $1}'
UserParameter=ns_SYN_RECV,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep SYN_RECV | awk '{print $1}'
UserParameter=ns_TIME_WAIT,netstat -nat | grep -w 443 | awk '{print $6}' | sort | uniq -c | grep TIME_WAIT | awk '{print $1}'
