Base install


0) export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

0)

cat > /etc/resolv.conf <<EOF
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 8.8.8.8
nameserver 8.8.4.4


EOF


1) 

cat > /etc/apt/sources.list <<EOF

#------------------------------------------------------------------------------#
# OFFICIAL DEBIAN REPOS
#------------------------------------------------------------------------------#

###### Debian Main Repos
deb http://deb.debian.org/debian/ stable main contrib non-free
deb-src http://deb.debian.org/debian/ stable main contrib non-free

deb http://deb.debian.org/debian/ stable-updates main contrib non-free
deb-src http://deb.debian.org/debian/ stable-updates main contrib non-free

#debian 11 fix
#deb http://deb.debian.org/debian-security stable/updates main
#deb-src http://deb.debian.org/debian-security stable/updates main
deb http://security.debian.org/debian-security bullseye-security main contrib non-free

deb http://deb.debian.org/debian bullseye-backports main
deb-src http://deb.debian.org/debian bullseye-backports main

EOF


2) 
apt update && apt install net-tools netdiag sudo mc build-essential software-properties-common git monit linux-headers-$(uname -r) iptables-persistent lftp gawk ntpdate ethtool psmisc firmware-linux-free firmware-linux-nonfree htop atop curl wget fail2ban lm-sensors ipmitool ifenslave parted vlan edac-utils libasound2 rsync systemd-coredump

3)

dpkg --add-architecture i386 && apt update && apt install libc6:i386 libpcsclite1:i386;

4) Only transkoder *******

echo 'blacklist nouveau' >>/etc/modprobe.d/BLACKLIST-video.conf;
 
------------------------------------------- reboot -----------------------------------------
 
5)
 
sed -i 's/#Port 22/Port 1122/g'  /etc/ssh/sshd_config && sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/g'  /etc/ssh/sshd_config && mkdir -p /usr/backup/ && sed -i 's/\/var\/cache\/rsnapshot\//\/usr\/backup\/rsnapshot\//g'  /etc/rsnapshot.conf
  
  
7) 
  
cat >> /etc/modules <<EOF

nf_conntrack

EOF

8) 

cat >> /etc/security/limits.conf <<EOF

root soft nofile 65536

root hard nofile 65536

nginx soft nofile 30000

nginx hard nofile 30000

* soft core 0

EOF

9) 

wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/set_irq_affinity.sh -O /etc/network/set_irq_affinity.sh && chmod +x /etc/network/set_irq_affinity.sh


9.1)

wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/ethconf.sh -O /etc/network/ethconf.sh && chmod +x /etc/network/ethconf.sh


9.2) 

cat >> /etc/network/interfaces <<EOF

post-up /etc/network/set_irq_affinity.sh -x all eno1 #change me
post-up /etc/network/ethconf.sh eno1 #change me

EOF



10) 

Install sysctl.conf from https://github.com/JerryLutor/Script_For_Server/tree/master/sysctl

11) Install driver for 520/560

https://sourceforge.net/projects/e1000/files/ixgbe%20stable/


12) 
systemctl stop unattended-upgrades.service;
systemctl disable unattended-upgrades.service;

13)

sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1 pti=off spectre_v2=off noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off intremap=no_x2apic_optout quiet"/g'  /etc/default/grub

14)

sed -i 's/\/usr\/sbin\/netfilter-persistent start/\/etc\/init.d\/iptables start/g'  /lib/systemd/system/netfilter-persistent.service;
sed -i 's/\/usr\/sbin\/netfilter-persistent stop/\/etc\/init.d\/iptables stop/g'  /lib/systemd/system/netfilter-persistent.service;
systemctl daemon-reload;
systemctl stop iptables;
systemctl start iptables;
systemctl stop iptables;
systemctl start iptables;
iptables -nL -v;





wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/etc/apt/preferences.d/lock_kernel -O /etc/apt/preferences.d/lock_kernel

wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/etc/apt/preferences.d/lock_php_nginx -O /etc/apt/preferences.d/lock_php_nginx

wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/etc/apt/preferences.d/lock_docker -O /etc/apt/preferences.d/lock_docker

wget https://raw.githubusercontent.com/JerryLutor/Script_For_Server/master/etc/apt/preferences.d/lock_ffmpeg -O /etc/apt/preferences.d/lock_ffmpeg


-----------------------------------------------------------------------------------------------------

cd /usr/src/
mkdir intelcfg
cd /usr/src/intelcfg
wget https://downloadmirror.intel.com/732638/Preboot.tar.gz /usr/src/intelcfg/Preboot.tar.gz
tar xf Preboot.tar.gz
cd /usr/src/intelcfg/APPS/BootUtil/Linux_x64/DRIVER
./install
cd /usr/src/intelcfg/APPS/BootUtil/Linux_x64

chmod +x bootutil64e
./bootutil64e -ALL -BOOTENABLE=DISABLED
./bootutil64e -ALL -WOLD
./bootutil64e -ALL -FD

echo 'export HISTTIMEFORMAT="%F %T "' >> ~/.bashrc;
echo 'export HISTTIMEFORMAT="%F %T "' >> /root/.bashrc;
