# Zabbix Alert: There are 1 or more users logged in
#UserParameter=ethtool.ringtx,OUTPUT="$(ps ax | grep -v grep |grep coder | sed -r 's!^[^c]+!!' | sort -k1 |  uniq -d)"; if [ -z "$OUTPUT" ]; then echo 0; else echo 1; fi
UserParameter=ethtool.ring_rx[*],/sbin/ethtool -g $1 | sed '8q;d' | awk '{printf $$2}'
UserParameter=ethtool.ring_tx[*],/sbin/ethtool -g $1 | sed '11q;d' | awk '{printf $$2}'
