debian 11 - cuda + ffmpeg

apt install pkg-config libx264* build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev

1) apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/7fa2af80.pub

2) add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/ /"
3) add-apt-repository contrib
4) apt update

5) apt-get install cuda

6) reboot

7) /usr/local/cuda-*/bin/nvcc --version

FFMPEG

Clone ffnvcodec

git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git

Install ffnvcodec

cd nv-codec-headers && sudo make install && cd ..


Clone FFmpeg's public GIT repository.

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg/ && cd ffmpeg

Configure

./configure --enable-nonfree --enable-cuda-nvcc --enable-libnpp --enable-gpl --enable-libx264 --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64 --disable-static --enable-shared


Compile

make -j 8

Install the libraries.

sudo make install

UP the libraries.

sudo ldconfig

-------------------------------------------------------------------------------------------------------------------------------------


