#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
#                                               #
# This file requires tabs between elements      #
#                                               #
#################################################

config_version	1.2

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

snapshot_root	/usr/backup/rsnapshot/

#################################
# EXTERNAL PROGRAM DEPENDENCIES #
#################################

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger


# Uncomment this to specify the path to rsnapshot-diff.
#
#cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff


# Specify the path to a script (and any optional arguments) to run right
# after rsnapshot syncs files
#
#cmd_postexec	/bin/date "+ backup of localhost finished at %c"

#########################################
#     BACKUP LEVELS / INTERVALS         #
#########################################

retain	daily	7
retain	weekly	4
retain	monthly	12

############################################
#              GLOBAL OPTIONS              #
# All are optional, with sensible defaults #
############################################

# Verbose level, 1 through 5.
# 1     Quiet           Print fatal errors only
# 2     Default         Print errors and warnings only
# 3     Verbose         Show equivalent shell commands being executed
# 4     Extra Verbose   Show extra verbose information
# 5     Debug mode      Everything
#
verbose		2
loglevel	3
logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

# Normally, when rsnapshot is called with its lowest interval
# (i.e.: "rsnapshot alpha"), it will sync files AND rotate the lowest
# intervals. With sync_first enabled, "rsnapshot sync" handles the file sync,
# and all interval calls simply rotate files. See the man page for more
# details. The default is 0 (off).
#
#sync_first	0


###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# LOCALHOST
backup	/home/		localhost/
backup	/etc/		localhost/
backup	/usr/local/	localhost/

backup_exec	/bin/date "+ backup of example.com ended at %c"

