UserParameter=gpu.number,/usr/bin/nvidia-smi -L | /bin/grep Quadro | /usr/bin/wc -l
UserParameter=gpu.discovery,/etc/zabbix/externalscripts/get_gpus_info.sh
UserParameter=gpu.fanspeed[*],nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.power[*],nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.temp[*],nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.utilization[*],nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memfree[*],nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memused[*],nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memtotal[*],nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.dec[*],nvidia-smi dmon -i $1 -c 1 | sed -n 3p | awk '{print $$8}' | tr -d "\n"
UserParameter=gpu.enc[*],nvidia-smi dmon -i $1 -c 1 | sed -n 3p | awk '{print $$7}' | tr -d "\n"
UserParameter=gpu.sm[*],nvidia-smi dmon -i $1 -c 1 | sed -n 3p | awk '{print $$5}' | tr -d "\n"
