## This is just a simple Security check, that works with all major Linux systems.
## Check for new Version at: https://github.com/scysys/Zabbix--Monitor-SSH-Sessions
# Zabbix Log: Who is logged in?
UserParameter=coder.dublistil,ps ax | grep -v grep | grep coder | sed -r 's!^[^c]+!!' | sort -k1 |  uniq -d
# Zabbix Alert: There are 1 or more users logged in
UserParameter=coder.dublicate_alert,OUTPUT="$(ps ax | grep -v grep |grep coder | sed -r 's!^[^c]+!!' | sort -k1 |  uniq -d)"; if [ -z "$OUTPUT" ]; then echo 0; else echo 1; fi
