debian 11 - cuda + ffmpeg

apt install pkg-config libx264* build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev

apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/7fa2af80.pub

apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub;
apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub;

add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/ /"
add-apt-repository contrib
apt update

5) apt-get install cuda

6) reboot

7) /usr/local/cuda-*/bin/nvcc --version

sudo apt build-dep ffmpeg

FFMPEG

Clone ffnvcodec

git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git

Install ffnvcodec

cd nv-codec-headers && sudo make install && cd ..


Clone FFmpeg's public GIT repository.

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg/ && cd ffmpeg

Configure

export PATH=$PATH:/usr/local/cuda/bin
./configure  --prefix=/usr \
 --enable-gpl \
 --disable-stripping \
 --enable-gnutls \
 --enable-ladspa \
 --enable-libaom \
 --enable-libass \
 --enable-libbluray \
 --enable-libbs2b \
 --enable-libcaca \
 --enable-libcdio \
 --enable-libcodec2 \
 --enable-libdav1d \
 --enable-libflite \
 --enable-libfontconfig \
 --enable-libfreetype \
 --enable-libfribidi \
 --enable-libgme \
 --enable-libgsm \
 --enable-libjack \
 --enable-libmp3lame \
 --enable-libmysofa \
 --enable-libopenjpeg \
 --enable-libopenmpt \
 --enable-libopus \
 --enable-libpulse \
 --enable-librabbitmq \
 --enable-librsvg \
 --enable-librubberband \
 --enable-libshine \
 --enable-libsnappy \
 --enable-libsoxr \
 --enable-libspeex \
 --enable-libsrt \
 --enable-libssh \
 --enable-libtheora \
 --enable-libtwolame \
 --enable-libvidstab \
 --enable-libvorbis \
 --enable-libvpx \
 --enable-libwavpack \
 --enable-libwebp \
 --enable-libx265 \
 --enable-libxml2 \
 --enable-libxvid \
 --enable-libzmq \
 --enable-libzvbi \
 --enable-lv2 \
 --enable-omx \
 --enable-openal \
 --enable-opencl \
 --enable-opengl \
 --enable-sdl2 \
 --enable-nonfree \
 --enable-cuda-nvcc \
 --enable-libnpp \
 --enable-gpl \
 --enable-libx264 \
 --extra-cflags=-I/usr/local/cuda/include \
 --extra-ldflags=-L/usr/local/cuda/lib64 \
 --disable-static \
 --enable-shared
 
#./configure --enable-nonfree --enable-cuda-nvcc --enable-libnpp --enable-gpl --enable-libx264 --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64 --disable-static --enable-shared

        --extra-cflags="-I/usr/local/include/ffnvcodec -I/usr/local/cuda/include/" \
        --extra-ldflags="-L/usr/local/cuda/lib64" \


Compile

make -j 8

Install the libraries.

sudo make install

UP the libraries.

sudo ldconfig

-------------------------------------------------------------------------------------------------------------------------------------


