[program:ffmpeg-pervyy-kanal]
command=/usr/local/bin/ffmpeg
    -re
    -hide_banner
    -hwaccel cuda
    -hwaccel_output_format cuda
    -hwaccel_device 1
    -strict experimental
    -deint 1
    -drop_second_field 1
    -c:v h264_cuvid
    -i http://192.168.226.10:4020/udp/239.39.0.1:1234
    -preset fast
    -profile:v main
    -c:v h264_nvenc
    -b:v 2000k
    -c:a aac
    -b:a 128k
    -r 25 -g 25 -keyint_min 13
    -f mpegts udp://235.0.0.29:1234?localaddr=127.0.0.1
process_name=ffmpeg-pervyy-kanal
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ffmpeg-pervyy-kanal.log
stdout_logfile_maxbytes=10MB
logfile_backups=0
stopsignal=KILL
startsecs=10


