/home/stranger/ffmpeg/ffmpeg \
        -nostdin -loglevel error \
        -hwaccel_device $Use_GPU \
        -hwaccel cuvid -hwaccel_output_format cuda -c:v $Cuvid_Codec \
        -deint adaptive -drop_second_field 1 \
        -i "udp://$Chan:1234?overrun_nonfatal=1" \
        -filter_complex \
        "split=2[v1][v2]; \
        [v1]scale_npp=w=1920:h=1080:interp_algo=lanczos,setdar=$DAR,setsar=$SAR[v1out]; \
        [v2]scale_npp=w=720:h=576:interp_algo=lanczos,setdar=$DAR,setsar=$SAR_SD[v2out]" \
        -map [v1out] -c:v:0 h264_nvenc -gpu $Use_GPU -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:0 7M -maxrate:v:0 10M -minrate:v:0 5M -bufsize:v:0 3M -preset fast -g 48 -keyint_min 48 \
        -map [v2out] -c:v:1 h264_nvenc -gpu $Use_GPU -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 2M -maxrate:v:1 3M  -minrate:v:1 1M -bufsize:v:1 1M -preset fast -g 48 -keyint_min 48 \
        -map a:0 -c:a:0 aac -b:a:0 128k -ac:a:0 2 \
        -map a:0 -c:a:1 aac -b:a:1 48k  -ac:a:1 2 \
        -f hls \
        -hls_time 5 \
        -hls_flags independent_segments \
        -hls_list_size 6 \
        -hls_segment_type mpegts \
        -hls_flags delete_segments \
        -hls_segment_filename $Dir/$Chan.%v/chunk_%02d.ts \
        -master_pl_name $Chan.main.m3u8 \
        -var_stream_map "v:1,a:1 v:0,a:0" $Dir/$Chan.%v/$Chan.m3u8 \
        >> $Dir/$Chan.log 2>&1 < /dev/null &
		
		
/usr/local/bin/ffmpeg \
 -hide_banner -nostdin -loglevel error \
 -hwaccel_device 0 -hwaccel cuvid -hwaccel_output_format cuda \
 -i "" \
 -filter_complex \
 "split=2[v1][v2]; \
 [v1]scale_npp=w=1920:h=1080:interp_algo=lanczos,setdar=16:9,setsar=1:1[v1out]; \
 [v2]scale_npp=w=720:h=576:interp_algo=lanczos,setdar=16:9,setsar=1:1[v2out]" \
 -map [v1out] -c:v:0 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:0 7M -maxrate:v:0 10M -minrate:v:0 5M -bufsize:v:0 3M -preset fast -g 48 -keyint_min 48 \
 -map [v2out] -c:v:1 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 2M -maxrate:v:1 3M  -minrate:v:1 1M -bufsize:v:1 1M -preset fast -g 48 -keyint_min 48 \
 -map a:0 -c:a:0 aac -b:a:0 128k -ac:a:0 2 \
 -map a:0 -c:a:1 aac -b:a:1 48k  -ac:a:1 2 \
 -f hls \
 -hls_time 5 \
 -hls_flags independent_segments \
 -hls_playlist_type vod \
 -hls_list_size 6 \
 -hls_segment_type mpegts \
 -hls_flags delete_segments \
 -var_stream_map "v:0,a:0,name:1080p v:1,a:1,name:576p" \
 -master_pl_name video.m3u8 \
 -hls_segment_filename ch1/%v/content%01d.ts ch1/%v/mono.m3u8 
 
 
/usr/local/bin/ffmpeg \
 -hide_banner -nostdin -loglevel error \
 -hwaccel_device 0 -hwaccel cuvid -hwaccel_output_format cuda \
 -i "" \
 -filter_complex \
 "split=3[v1][v2][v3]; \
 [v1]scale_npp=w=1920:h=1080:interp_algo=lanczos,setdar=16:9,setsar=1:1[v1out]; \
 [v2]scale_npp=w=720:h=576:interp_algo=lanczos,setdar=16:9,setsar=1:1[v2out]; \
 [v3]scale_npp=w=320:h=240:interp_algo=lanczos,setdar=16:9,setsar=1:1[v3out]" \
 -map [v1out] -c:v:0 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:0 7M -maxrate:v:0 10M -minrate:v:0 5M -bufsize:v:0 3M -preset fast -g 48 -keyint_min 48 \
 -map [v2out] -c:v:1 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 2M -maxrate:v:1 3M  -minrate:v:1 1M -bufsize:v:1 1M -preset fast -g 48 -keyint_min 48 \
 -map [v3out] -c:v:2 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 1M -maxrate:v:1 2M  -minrate:v:1 1M -bufsize:v:1 1M -preset 4 -g 48 -keyint_min 48 \
 -map a:0 -c:a:0 aac -b:a:0 128k -ac:a:0 2 \
 -map a:0 -c:a:1 aac -b:a:1 48k  -ac:a:1 2 \
 -map a:0 -c:a:2 aac -b:a:2 48k  -ac:a:2 2 \
 -f hls \
 -hls_time 5 \
 -hls_flags independent_segments \
 -hls_list_size 120 \
 -hls_segment_type mpegts \
 -hls_flags delete_segments+discont_start+split_by_time \
 -var_stream_map "v:0,a:0,name:1080p v:1,a:1,name:576p v:2,a:2,name:240p" \
 -master_pl_publish_rate 10 \
 -master_pl_name video.m3u8 \
 -hls_segment_filename ch1/%v/content%01d.ts ch1/%v/mono.m3u8 
  
		
		
		
		
ffmpeg -hide_banner -y -vsync 1 -async 1 -hwaccel cuda -hwaccel_output_format cuda -i $1  -g 25 \
-filter:v:0 scale_npp=-2:1080:interp_algo=super,hwdownload,format=nv12 -c:a aac -c:v h264_nvenc -preset p7 -b:v 5140k $file/$file'_hd'.mp4 \
-filter:v:0 scale_npp=-2:576:interp_algo=super,hwdownload,format=nv12 -c:a aac -c:v h264_nvenc -preset p4 -b:v 2960k $file/$file'_fhd'.mp4 \
-filter:v:0 scale_npp=-2:360:interp_algo=super,hwdownload,format=nv12 -c:a aac -c:v h264_nvenc -b:v 1160k $file/$file'_sd'.mp4

docker run -v /var/www:/var/www -w /var/www:/var/www --env URL="" --env NAMECH="ch1" --name ch1 --gpus all ffmpeg_4.3_cuda:latest \
-hide_banner -nostdin -loglevel error \
 -hwaccel_device 0 -hwaccel cuvid -hwaccel_output_format cuda \
 -i $URL \
 -filter_complex \
 "split=3[v1][v2][v3]; \
 [v1]scale_npp=w=1920:h=1080:interp_algo=lanczos,setdar=16:9,setsar=1:1[v1out]; \
 [v2]scale_npp=w=720:h=576:interp_algo=lanczos,setdar=16:9,setsar=1:1[v2out]; \
 [v3]scale_npp=w=320:h=240:interp_algo=lanczos,setdar=16:9,setsar=1:1[v3out]" \
 -map [v1out] -c:v:0 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:0 7M -maxrate:v:0 10M -minrate:v:0 5M -bufsize:v:0 3M -preset fast -g 48 -keyint_min 48 \
 -map [v2out] -c:v:1 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 2M -maxrate:v:1 3M  -minrate:v:1 1M -bufsize:v:1 1M -preset fast -g 48 -keyint_min 48 \
 -map [v3out] -c:v:2 h264_nvenc -gpu 0 -x264-params "nal-hrd=cbr:force-cfr=1" -r 25 -b:v:1 1M -maxrate:v:1 2M  -minrate:v:1 1M -bufsize:v:1 1M -preset 4 -g 48 -keyint_min 48 \
 -map a:0 -c:a:0 aac -b:a:0 128k -ac:a:0 2 \
 -map a:0 -c:a:1 aac -b:a:1 48k  -ac:a:1 2 \
 -map a:0 -c:a:2 aac -b:a:2 48k  -ac:a:2 2 \
 -f hls \
 -hls_time 5 \
 -hls_flags independent_segments \
 -hls_list_size 120 \
 -hls_segment_type mpegts \
 -hls_flags delete_segments+discont_start+split_by_time \
 -var_stream_map "v:0,a:0,name:1080p v:1,a:1,name:576p v:2,a:2,name:240p" \
 -master_pl_publish_rate 10 \
 -master_pl_name video.m3u8 \
 -hls_segment_filename /var/www/"$NAMECH"/%v/content%01d.ts /var/www/"$NAMECH"/%v/mono.m3u8
 
 
NVIDIA-DOCKER

https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html